{
  "name": "06-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "nodemon":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebar": "^1.0.0",
    "handlebars-intl": "^1.1.2",
    "hbs": "^4.0.1"
  }
}
